body{
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(32, 32, 32);
    background-size: cover;
}
.panel {
    float: right;    
    width: 100%;
    height: 50px;
    padding: 0px;
    transition: all 1s ease-out;
    background-color: rgba(255, 255, 255, 0.63);
    animation: panel 3s;
}
.profil{
    float: left;
    margin-top:10px;
    margin-bottom:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 1000; 
}
.panel a#nav{
    position: static;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    color: rgb(112, 112, 112);
    display: block;
    float: right;
    margin-top: 0.25%;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    transition: all 1s;
}
a#nav:hover{
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
}

table{ 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    width: 100%;
    text-align: center;
}
#conten{
    margin-bottom: 0;
}
.box{
    position: fixed;
    background: white;
    margin-bottom: 0;
}