html, body {
    margin: 0;
    height: 100%;
    overflow: hidden
}

body{
    background-image: url(background/bg4.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.185);
    background-attachment:fixed;
    
}

@font-face{
    font-family: "judul";
    src: url(font/flashlight.otf);
    src: url(font/flashlight.ttf);
}
@media screen and (min-width: 1001px) {
.npage{
    
    font-family: judul;
    font-weight: 100;
    font-size: 2500%;
    height: 350px;
    -webkit-text-stroke: 1px white;
    color: rgb(0, 0, 0);
    size: 40px; 
    margin-top: 0%;
    margin-bottom: 0%;
    vertical-align: middle;
    text-shadow: 2px 2px 20px black;

}
.nbpage{
    color: black;
}
}
@media screen and (min-width: 721px) and (max-width: 1000px) {
    .npage{
        
        font-family: judul;
        font-weight: 100;
        font-size:1700%;
        height: 250px;
        -webkit-text-stroke: 2px white;
        color: rgb(0, 0, 0);
        size: 40px;
        margin-top: 5%;
        margin-bottom: 0%;
        vertical-align: middle;
        text-shadow: 2px 2px 20px black;
        
    
    }
    .nbpage{
        color: black;
        -webkit-text-stroke: 0.1px white;
    }
    }
    @media screen and (max-width: 720px) {
        .npage{
            
            font-family: judul;
            font-weight: 100;
            font-size: 600%;
            height: 150px;
            -webkit-text-stroke: 1px white;
            color: rgb(0, 0, 0);
            size: 40px;
            margin-top: 5%;
            margin-bottom: 0%;
            vertical-align: middle;
            text-shadow: 2px 2px 20px black;
        
        }
        .nbpage{
            color: black;
            -webkit-text-stroke: 0.1px white;
        }
        }
.panel {
    float: right;    
    width: 225px;
    height: 50px;
    padding: 0px;
    transition: all 1s ease-out;
    background-color: rgba(61, 61, 61, 0.418);
    animation: panel 3s;
}
.panel:hover{
    background-color: rgba(0, 0, 0, 0.295);
    border: 5px solid rgb(0, 0, 0);
    width: 100%; 
}

.panel a#login_pop, .panel a#join_pop {
    position: static;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    color: rgb(255, 255, 255);
    display: block;
    float: right;
    border: 3px solid white;
    margin-top: 0.25%;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    transition: all 1s;
}
a#login_pop:hover, a#join_pop:hover {
    background-color: rgba(0, 0, 0, 0.692);
    border-color: #eee;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(5, 5, 5); 
    border: 7px solid #fff;
    font-size: 25px;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;
    

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 75px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 120px;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}
#footer{
    bottom: 0;
    width: 100%;
    position: fixed;
    height:50px;
    line-height:50px;
    background:#161616;
    color:#fff;
    padding-left: 10px;
}
.tombol{
    height: 25px;
    width: 300px;
    margin-left: 200px;
}
.btn{
    background:    #ffffff;
    border:        1px solid #ffffff;
    border-radius: 5px;
    box-shadow:    1px 1px #444444;
    padding:       8px 20px;
    color:         #000000;
    display:       inline-block;
    font:          normal 700 24px/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #ffffff;
}
.btn:hover{
    background:    #000000;
    border:        1px solid #ffffff;
    border-radius: 5px;
    box-shadow:    1px 1px #444444;
    padding:       8px 20px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 24px/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #000000;
}
@keyframes example {
    0%{
      opacity: 0;  
    }
    25% {
        transform: rotate(225deg);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg);
        opacity: 1;
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }
  }
  @keyframes panel {
      from{
          opacity: 0;
      }
      to{
          opacity: 1;
      }
  }
  @keyframes bg {
      0%{

      }
      100%{
          
      }
  }
  @keyframes tulisan {
      0%{
        opacity: 0;
      }
      75%{
          opacity: 0;
          transform: rotate(-25deg);
      }
      100%{
        opacity: 1;
      }
  }
  @keyframes tulisanb {
    0%{
      opacity: 0;
    }
    50%{
        opacity: 0;
        transform: rotate(-45deg);
    }
    100%{
      opacity: 1;
      transform: rotate(0deg);
    }
}
.kotak{
    width: 50px;
    height: 50px;
    background: white;
    position: absolute;
    animation: example 3s forwards normal ;     
    z-index: -1;
}
.npage{
    animation: tulisan 3s forwards normal ;

}
.nbpage{
    animation: tulisanb 3s forwards normal ;
}

.admin{
    width: 85%;
    margin: 0;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #666666d0;   
}
span{
    color: red;
}
.adminnav{
    float: left;
    background: #666666d0;
    height: 100%;
    width: 15%;
    
    
}
table {
    font-family: "Arial Black", Gadget, sans-serif;
    background-color: rgba(80, 77, 77, 0.733);
    width: 100%;
    border-collapse: collapse;
    border: 3px solid black;
  }
  td,th {
    padding: 3px 2px;
  }
  td {
    font-size: 13px;
    color: #E6E6E6;
    text-align: left;
  }
  td.tengah{
    text-align: center;
  }
  table th {
    background: #000000;
    border-bottom: 3px solid #000000;
    color:white;
  }
  table th th {
    font-size: 15px;
    font-weight: bold;
    color: #E6E6E6;
    text-align: center;
    border-left: 2px solid #4A4A4A;
  }
  table th th:first-child {
    border-left: none;
  }
  .tablediv{
      height: 100%;
      width:85%;
      margin-right: 0;
  }
  .edituser, .deltuser{
      text-decoration: none;
      background-color: white;
  }
  .edituser{
    -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
  }
  .edituser:hover{
    background-color:#2c8ac5;
  }
    .deltuser{
        -moz-box-shadow:inset 0px -3px 7px 0px #ff2b2b;
        -webkit-box-shadow:inset 0px -3px 7px 0px #ff2b2b;
        box-shadow:inset 0px -3px 7px 0px #ff2b2b;
        background-color:#f72e2e;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #0d0606;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px 1px 0px #662727;
    }
    .deltuser:hover{
        background-color:#fa0808;
    }
    .link{
        padding: 2px;
        margin: 5px;
        border: 5px solid #ffffff;
        border-radius: 10px;
        font-size: 50px; 
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-weight: 700;
    }